token literal names:
null
'void'
'main'
'('
')'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'!='
'=='
'&&'
'||'
'='
';'
'if'
'else'
'read'
','
'return'
'write'
'while'
'int'
'double'
'char'
'struct'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
SL_COMMENT
ML_COMMENT
BLANKS

rule names:
program
main
expression
statement
type
builtInType
returnType
recordType
recordField
definition
functionDefinition
variableDefinition
block
funcInvocation
functionBody
params
args


atn:
[4, 1, 43, 352, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 118, 8, 2, 10, 2, 12, 2, 121, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 156, 8, 3, 10, 3, 12, 3, 159, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 175, 8, 3, 10, 3, 12, 3, 178, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 189, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 198, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 206, 8, 4, 10, 4, 12, 4, 209, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 217, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 224, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 231, 8, 7, 10, 7, 12, 7, 234, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 244, 8, 8, 10, 8, 12, 8, 247, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 258, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 266, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 278, 8, 11, 10, 11, 12, 11, 281, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 292, 8, 12, 10, 12, 12, 12, 295, 9, 12, 1, 12, 3, 12, 298, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 310, 8, 14, 10, 14, 12, 14, 313, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 318, 8, 14, 10, 14, 12, 14, 321, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 333, 8, 15, 10, 15, 12, 15, 336, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 344, 8, 16, 10, 16, 12, 16, 347, 9, 16, 1, 16, 3, 16, 350, 8, 16, 1, 16, 0, 2, 4, 8, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 4, 1, 0, 10, 12, 2, 0, 8, 8, 13, 13, 1, 0, 14, 19, 1, 0, 20, 21, 375, 0, 39, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 188, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 216, 1, 0, 0, 0, 12, 223, 1, 0, 0, 0, 14, 225, 1, 0, 0, 0, 16, 238, 1, 0, 0, 0, 18, 257, 1, 0, 0, 0, 20, 259, 1, 0, 0, 0, 22, 271, 1, 0, 0, 0, 24, 297, 1, 0, 0, 0, 26, 299, 1, 0, 0, 0, 28, 305, 1, 0, 0, 0, 30, 324, 1, 0, 0, 0, 32, 349, 1, 0, 0, 0, 34, 35, 3, 18, 9, 0, 35, 36, 6, 0, -1, 0, 36, 38, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 6, 0, -1, 0, 44, 45, 5, 0, 0, 1, 45, 46, 6, 0, -1, 0, 46, 1, 1, 0, 0, 0, 47, 48, 5, 1, 0, 0, 48, 49, 5, 2, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 3, 28, 14, 0, 52, 53, 6, 1, -1, 0, 53, 3, 1, 0, 0, 0, 54, 55, 6, 2, -1, 0, 55, 56, 5, 3, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 5, 4, 0, 0, 58, 59, 6, 2, -1, 0, 59, 86, 1, 0, 0, 0, 60, 61, 3, 26, 13, 0, 61, 62, 6, 2, -1, 0, 62, 86, 1, 0, 0, 0, 63, 64, 5, 3, 0, 0, 64, 65, 3, 8, 4, 0, 65, 66, 5, 4, 0, 0, 66, 67, 3, 4, 2, 11, 67, 68, 6, 2, -1, 0, 68, 86, 1, 0, 0, 0, 69, 70, 5, 8, 0, 0, 70, 71, 3, 4, 2, 10, 71, 72, 6, 2, -1, 0, 72, 86, 1, 0, 0, 0, 73, 74, 5, 9, 0, 0, 74, 75, 3, 4, 2, 9, 75, 76, 6, 2, -1, 0, 76, 86, 1, 0, 0, 0, 77, 78, 5, 38, 0, 0, 78, 86, 6, 2, -1, 0, 79, 80, 5, 40, 0, 0, 80, 86, 6, 2, -1, 0, 81, 82, 5, 39, 0, 0, 82, 86, 6, 2, -1, 0, 83, 84, 5, 37, 0, 0, 84, 86, 6, 2, -1, 0, 85, 54, 1, 0, 0, 0, 85, 60, 1, 0, 0, 0, 85, 63, 1, 0, 0, 0, 85, 69, 1, 0, 0, 0, 85, 73, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 119, 1, 0, 0, 0, 87, 88, 10, 8, 0, 0, 88, 89, 7, 0, 0, 0, 89, 90, 3, 4, 2, 9, 90, 91, 6, 2, -1, 0, 91, 118, 1, 0, 0, 0, 92, 93, 10, 7, 0, 0, 93, 94, 7, 1, 0, 0, 94, 95, 3, 4, 2, 8, 95, 96, 6, 2, -1, 0, 96, 118, 1, 0, 0, 0, 97, 98, 10, 6, 0, 0, 98, 99, 7, 2, 0, 0, 99, 100, 3, 4, 2, 7, 100, 101, 6, 2, -1, 0, 101, 118, 1, 0, 0, 0, 102, 103, 10, 5, 0, 0, 103, 104, 7, 3, 0, 0, 104, 105, 3, 4, 2, 6, 105, 106, 6, 2, -1, 0, 106, 118, 1, 0, 0, 0, 107, 108, 10, 13, 0, 0, 108, 109, 5, 5, 0, 0, 109, 110, 3, 4, 2, 0, 110, 111, 5, 6, 0, 0, 111, 112, 6, 2, -1, 0, 112, 118, 1, 0, 0, 0, 113, 114, 10, 12, 0, 0, 114, 115, 5, 7, 0, 0, 115, 116, 5, 37, 0, 0, 116, 118, 6, 2, -1, 0, 117, 87, 1, 0, 0, 0, 117, 92, 1, 0, 0, 0, 117, 97, 1, 0, 0, 0, 117, 102, 1, 0, 0, 0, 117, 107, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 5, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 3, 4, 2, 0, 123, 124, 5, 22, 0, 0, 124, 125, 3, 4, 2, 0, 125, 126, 5, 23, 0, 0, 126, 127, 6, 3, -1, 0, 127, 189, 1, 0, 0, 0, 128, 129, 3, 26, 13, 0, 129, 130, 5, 23, 0, 0, 130, 131, 6, 3, -1, 0, 131, 189, 1, 0, 0, 0, 132, 133, 5, 24, 0, 0, 133, 134, 5, 3, 0, 0, 134, 135, 3, 4, 2, 0, 135, 136, 5, 4, 0, 0, 136, 137, 3, 24, 12, 0, 137, 138, 6, 3, -1, 0, 138, 189, 1, 0, 0, 0, 139, 140, 5, 24, 0, 0, 140, 141, 5, 3, 0, 0, 141, 142, 3, 4, 2, 0, 142, 143, 5, 4, 0, 0, 143, 144, 3, 24, 12, 0, 144, 145, 5, 25, 0, 0, 145, 146, 3, 24, 12, 0, 146, 147, 6, 3, -1, 0, 147, 189, 1, 0, 0, 0, 148, 149, 5, 26, 0, 0, 149, 150, 3, 4, 2, 0, 150, 157, 6, 3, -1, 0, 151, 152, 5, 27, 0, 0, 152, 153, 3, 4, 2, 0, 153, 154, 6, 3, -1, 0, 154, 156, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 23, 0, 0, 161, 189, 1, 0, 0, 0, 162, 163, 5, 28, 0, 0, 163, 164, 3, 4, 2, 0, 164, 165, 6, 3, -1, 0, 165, 166, 5, 23, 0, 0, 166, 189, 1, 0, 0, 0, 167, 168, 5, 29, 0, 0, 168, 169, 3, 4, 2, 0, 169, 176, 6, 3, -1, 0, 170, 171, 5, 27, 0, 0, 171, 172, 3, 4, 2, 0, 172, 173, 6, 3, -1, 0, 173, 175, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 23, 0, 0, 180, 189, 1, 0, 0, 0, 181, 182, 5, 30, 0, 0, 182, 183, 5, 3, 0, 0, 183, 184, 3, 4, 2, 0, 184, 185, 5, 4, 0, 0, 185, 186, 3, 24, 12, 0, 186, 187, 6, 3, -1, 0, 187, 189, 1, 0, 0, 0, 188, 122, 1, 0, 0, 0, 188, 128, 1, 0, 0, 0, 188, 132, 1, 0, 0, 0, 188, 139, 1, 0, 0, 0, 188, 148, 1, 0, 0, 0, 188, 162, 1, 0, 0, 0, 188, 167, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 189, 7, 1, 0, 0, 0, 190, 191, 6, 4, -1, 0, 191, 192, 3, 10, 5, 0, 192, 193, 6, 4, -1, 0, 193, 198, 1, 0, 0, 0, 194, 195, 3, 14, 7, 0, 195, 196, 6, 4, -1, 0, 196, 198, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 198, 207, 1, 0, 0, 0, 199, 200, 10, 1, 0, 0, 200, 201, 5, 5, 0, 0, 201, 202, 5, 38, 0, 0, 202, 203, 5, 6, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 6, 4, -1, 0, 205, 199, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 9, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 31, 0, 0, 211, 217, 6, 5, -1, 0, 212, 213, 5, 32, 0, 0, 213, 217, 6, 5, -1, 0, 214, 215, 5, 33, 0, 0, 215, 217, 6, 5, -1, 0, 216, 210, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 11, 1, 0, 0, 0, 218, 219, 3, 10, 5, 0, 219, 220, 6, 6, -1, 0, 220, 224, 1, 0, 0, 0, 221, 222, 5, 1, 0, 0, 222, 224, 6, 6, -1, 0, 223, 218, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 13, 1, 0, 0, 0, 225, 226, 5, 34, 0, 0, 226, 232, 5, 35, 0, 0, 227, 228, 3, 16, 8, 0, 228, 229, 6, 7, -1, 0, 229, 231, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 36, 0, 0, 236, 237, 6, 7, -1, 0, 237, 15, 1, 0, 0, 0, 238, 239, 3, 8, 4, 0, 239, 245, 5, 37, 0, 0, 240, 241, 5, 27, 0, 0, 241, 242, 5, 37, 0, 0, 242, 244, 6, 8, -1, 0, 243, 240, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 23, 0, 0, 249, 250, 6, 8, -1, 0, 250, 17, 1, 0, 0, 0, 251, 252, 3, 20, 10, 0, 252, 253, 6, 9, -1, 0, 253, 258, 1, 0, 0, 0, 254, 255, 3, 22, 11, 0, 255, 256, 6, 9, -1, 0, 256, 258, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 258, 19, 1, 0, 0, 0, 259, 260, 3, 12, 6, 0, 260, 261, 5, 37, 0, 0, 261, 265, 5, 3, 0, 0, 262, 263, 3, 30, 15, 0, 263, 264, 6, 10, -1, 0, 264, 266, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 4, 0, 0, 268, 269, 3, 28, 14, 0, 269, 270, 6, 10, -1, 0, 270, 21, 1, 0, 0, 0, 271, 272, 3, 8, 4, 0, 272, 273, 5, 37, 0, 0, 273, 279, 6, 11, -1, 0, 274, 275, 5, 27, 0, 0, 275, 276, 5, 37, 0, 0, 276, 278, 6, 11, -1, 0, 277, 274, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 23, 0, 0, 283, 23, 1, 0, 0, 0, 284, 285, 3, 6, 3, 0, 285, 286, 6, 12, -1, 0, 286, 298, 1, 0, 0, 0, 287, 293, 5, 35, 0, 0, 288, 289, 3, 6, 3, 0, 289, 290, 6, 12, -1, 0, 290, 292, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 5, 36, 0, 0, 297, 284, 1, 0, 0, 0, 297, 287, 1, 0, 0, 0, 298, 25, 1, 0, 0, 0, 299, 300, 5, 37, 0, 0, 300, 301, 5, 3, 0, 0, 301, 302, 3, 32, 16, 0, 302, 303, 5, 4, 0, 0, 303, 304, 6, 13, -1, 0, 304, 27, 1, 0, 0, 0, 305, 311, 5, 35, 0, 0, 306, 307, 3, 22, 11, 0, 307, 308, 6, 14, -1, 0, 308, 310, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 319, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 3, 6, 3, 0, 315, 316, 6, 14, -1, 0, 316, 318, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 36, 0, 0, 323, 29, 1, 0, 0, 0, 324, 325, 3, 10, 5, 0, 325, 326, 5, 37, 0, 0, 326, 334, 6, 15, -1, 0, 327, 328, 5, 27, 0, 0, 328, 329, 3, 10, 5, 0, 329, 330, 5, 37, 0, 0, 330, 331, 6, 15, -1, 0, 331, 333, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 31, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 3, 4, 2, 0, 338, 345, 6, 16, -1, 0, 339, 340, 5, 27, 0, 0, 340, 341, 3, 4, 2, 0, 341, 342, 6, 16, -1, 0, 342, 344, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 350, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 337, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 33, 1, 0, 0, 0, 23, 39, 85, 117, 119, 157, 176, 188, 197, 207, 216, 223, 232, 245, 257, 265, 279, 293, 297, 311, 319, 334, 345, 349]