token literal names:
null
'void'
'main'
'('
')'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'!='
'=='
'&&'
'||'
'='
';'
'if'
'else'
'read'
','
'return'
'write'
'while'
'int'
'double'
'char'
'struct'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
SL_COMMENT
ML_COMMENT
BLANKS

rule names:
program
main
expression
statement
type
builtInType
recordType
recordField
definition
functionDefinition
variableDefinition
block
funcInvocation
functionBody
params
args


atn:
[4, 1, 43, 338, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 111, 8, 2, 10, 2, 12, 2, 114, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 148, 8, 3, 10, 3, 12, 3, 151, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 167, 8, 3, 10, 3, 12, 3, 170, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 181, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 192, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 199, 8, 4, 11, 4, 12, 4, 200, 1, 4, 5, 4, 204, 8, 4, 10, 4, 12, 4, 207, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 215, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 222, 8, 6, 10, 6, 12, 6, 225, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 235, 8, 7, 10, 7, 12, 7, 238, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 245, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 251, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 260, 8, 9, 1, 9, 1, 9, 3, 9, 264, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 270, 8, 10, 10, 10, 12, 10, 273, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 284, 8, 11, 10, 11, 12, 11, 287, 9, 11, 1, 11, 3, 11, 290, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 300, 8, 13, 10, 13, 12, 13, 303, 9, 13, 1, 13, 5, 13, 306, 8, 13, 10, 13, 12, 13, 309, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 319, 8, 14, 10, 14, 12, 14, 322, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 330, 8, 15, 10, 15, 12, 15, 333, 9, 15, 1, 15, 3, 15, 336, 8, 15, 1, 15, 0, 2, 4, 8, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 4, 1, 0, 10, 12, 2, 0, 8, 8, 13, 13, 1, 0, 14, 19, 1, 0, 20, 21, 365, 0, 35, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 180, 1, 0, 0, 0, 8, 191, 1, 0, 0, 0, 10, 214, 1, 0, 0, 0, 12, 216, 1, 0, 0, 0, 14, 229, 1, 0, 0, 0, 16, 244, 1, 0, 0, 0, 18, 263, 1, 0, 0, 0, 20, 265, 1, 0, 0, 0, 22, 289, 1, 0, 0, 0, 24, 291, 1, 0, 0, 0, 26, 297, 1, 0, 0, 0, 28, 312, 1, 0, 0, 0, 30, 335, 1, 0, 0, 0, 32, 34, 3, 16, 8, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 5, 2, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 3, 26, 13, 0, 46, 3, 1, 0, 0, 0, 47, 48, 6, 2, -1, 0, 48, 49, 5, 3, 0, 0, 49, 50, 3, 4, 2, 0, 50, 51, 5, 4, 0, 0, 51, 52, 6, 2, -1, 0, 52, 79, 1, 0, 0, 0, 53, 54, 3, 24, 12, 0, 54, 55, 6, 2, -1, 0, 55, 79, 1, 0, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 3, 8, 4, 0, 58, 59, 5, 4, 0, 0, 59, 60, 3, 4, 2, 11, 60, 61, 6, 2, -1, 0, 61, 79, 1, 0, 0, 0, 62, 63, 5, 8, 0, 0, 63, 64, 3, 4, 2, 10, 64, 65, 6, 2, -1, 0, 65, 79, 1, 0, 0, 0, 66, 67, 5, 9, 0, 0, 67, 68, 3, 4, 2, 9, 68, 69, 6, 2, -1, 0, 69, 79, 1, 0, 0, 0, 70, 71, 5, 38, 0, 0, 71, 79, 6, 2, -1, 0, 72, 73, 5, 40, 0, 0, 73, 79, 6, 2, -1, 0, 74, 75, 5, 39, 0, 0, 75, 79, 6, 2, -1, 0, 76, 77, 5, 37, 0, 0, 77, 79, 6, 2, -1, 0, 78, 47, 1, 0, 0, 0, 78, 53, 1, 0, 0, 0, 78, 56, 1, 0, 0, 0, 78, 62, 1, 0, 0, 0, 78, 66, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 112, 1, 0, 0, 0, 80, 81, 10, 8, 0, 0, 81, 82, 7, 0, 0, 0, 82, 83, 3, 4, 2, 9, 83, 84, 6, 2, -1, 0, 84, 111, 1, 0, 0, 0, 85, 86, 10, 7, 0, 0, 86, 87, 7, 1, 0, 0, 87, 88, 3, 4, 2, 8, 88, 89, 6, 2, -1, 0, 89, 111, 1, 0, 0, 0, 90, 91, 10, 6, 0, 0, 91, 92, 7, 2, 0, 0, 92, 93, 3, 4, 2, 7, 93, 94, 6, 2, -1, 0, 94, 111, 1, 0, 0, 0, 95, 96, 10, 5, 0, 0, 96, 97, 7, 3, 0, 0, 97, 98, 3, 4, 2, 6, 98, 99, 6, 2, -1, 0, 99, 111, 1, 0, 0, 0, 100, 101, 10, 13, 0, 0, 101, 102, 5, 5, 0, 0, 102, 103, 3, 4, 2, 0, 103, 104, 5, 6, 0, 0, 104, 105, 6, 2, -1, 0, 105, 111, 1, 0, 0, 0, 106, 107, 10, 12, 0, 0, 107, 108, 5, 7, 0, 0, 108, 109, 5, 37, 0, 0, 109, 111, 6, 2, -1, 0, 110, 80, 1, 0, 0, 0, 110, 85, 1, 0, 0, 0, 110, 90, 1, 0, 0, 0, 110, 95, 1, 0, 0, 0, 110, 100, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 3, 4, 2, 0, 116, 117, 5, 22, 0, 0, 117, 118, 3, 4, 2, 0, 118, 119, 5, 23, 0, 0, 119, 120, 6, 3, -1, 0, 120, 181, 1, 0, 0, 0, 121, 122, 3, 24, 12, 0, 122, 123, 5, 23, 0, 0, 123, 181, 1, 0, 0, 0, 124, 125, 5, 24, 0, 0, 125, 126, 5, 3, 0, 0, 126, 127, 3, 4, 2, 0, 127, 128, 5, 4, 0, 0, 128, 129, 3, 22, 11, 0, 129, 130, 6, 3, -1, 0, 130, 181, 1, 0, 0, 0, 131, 132, 5, 24, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 3, 4, 2, 0, 134, 135, 5, 4, 0, 0, 135, 136, 3, 22, 11, 0, 136, 137, 5, 25, 0, 0, 137, 138, 3, 22, 11, 0, 138, 139, 6, 3, -1, 0, 139, 181, 1, 0, 0, 0, 140, 141, 5, 26, 0, 0, 141, 142, 3, 4, 2, 0, 142, 149, 6, 3, -1, 0, 143, 144, 5, 27, 0, 0, 144, 145, 3, 4, 2, 0, 145, 146, 6, 3, -1, 0, 146, 148, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 23, 0, 0, 153, 181, 1, 0, 0, 0, 154, 155, 5, 28, 0, 0, 155, 156, 3, 4, 2, 0, 156, 157, 6, 3, -1, 0, 157, 158, 5, 23, 0, 0, 158, 181, 1, 0, 0, 0, 159, 160, 5, 29, 0, 0, 160, 161, 3, 4, 2, 0, 161, 168, 6, 3, -1, 0, 162, 163, 5, 27, 0, 0, 163, 164, 3, 4, 2, 0, 164, 165, 6, 3, -1, 0, 165, 167, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 23, 0, 0, 172, 181, 1, 0, 0, 0, 173, 174, 5, 30, 0, 0, 174, 175, 5, 3, 0, 0, 175, 176, 3, 4, 2, 0, 176, 177, 5, 4, 0, 0, 177, 178, 3, 22, 11, 0, 178, 179, 6, 3, -1, 0, 179, 181, 1, 0, 0, 0, 180, 115, 1, 0, 0, 0, 180, 121, 1, 0, 0, 0, 180, 124, 1, 0, 0, 0, 180, 131, 1, 0, 0, 0, 180, 140, 1, 0, 0, 0, 180, 154, 1, 0, 0, 0, 180, 159, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 181, 7, 1, 0, 0, 0, 182, 183, 6, 4, -1, 0, 183, 184, 3, 10, 5, 0, 184, 185, 6, 4, -1, 0, 185, 192, 1, 0, 0, 0, 186, 187, 5, 1, 0, 0, 187, 192, 6, 4, -1, 0, 188, 189, 3, 12, 6, 0, 189, 190, 6, 4, -1, 0, 190, 192, 1, 0, 0, 0, 191, 182, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 192, 205, 1, 0, 0, 0, 193, 198, 10, 1, 0, 0, 194, 195, 5, 5, 0, 0, 195, 196, 5, 38, 0, 0, 196, 197, 5, 6, 0, 0, 197, 199, 6, 4, -1, 0, 198, 194, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 6, 4, -1, 0, 203, 193, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 9, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 31, 0, 0, 209, 215, 6, 5, -1, 0, 210, 211, 5, 32, 0, 0, 211, 215, 6, 5, -1, 0, 212, 213, 5, 33, 0, 0, 213, 215, 6, 5, -1, 0, 214, 208, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 11, 1, 0, 0, 0, 216, 217, 5, 34, 0, 0, 217, 223, 5, 35, 0, 0, 218, 219, 3, 14, 7, 0, 219, 220, 6, 6, -1, 0, 220, 222, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 36, 0, 0, 227, 228, 6, 6, -1, 0, 228, 13, 1, 0, 0, 0, 229, 230, 3, 8, 4, 0, 230, 236, 5, 37, 0, 0, 231, 232, 5, 27, 0, 0, 232, 233, 5, 37, 0, 0, 233, 235, 6, 7, -1, 0, 234, 231, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 23, 0, 0, 240, 241, 6, 7, -1, 0, 241, 15, 1, 0, 0, 0, 242, 245, 3, 18, 9, 0, 243, 245, 3, 20, 10, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 17, 1, 0, 0, 0, 246, 247, 3, 10, 5, 0, 247, 248, 5, 37, 0, 0, 248, 250, 5, 3, 0, 0, 249, 251, 3, 28, 14, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 4, 0, 0, 253, 254, 3, 26, 13, 0, 254, 264, 1, 0, 0, 0, 255, 256, 5, 1, 0, 0, 256, 257, 5, 37, 0, 0, 257, 259, 5, 3, 0, 0, 258, 260, 3, 28, 14, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 4, 0, 0, 262, 264, 3, 26, 13, 0, 263, 246, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 264, 19, 1, 0, 0, 0, 265, 266, 3, 8, 4, 0, 266, 271, 5, 37, 0, 0, 267, 268, 5, 27, 0, 0, 268, 270, 5, 37, 0, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 23, 0, 0, 275, 21, 1, 0, 0, 0, 276, 277, 3, 6, 3, 0, 277, 278, 6, 11, -1, 0, 278, 290, 1, 0, 0, 0, 279, 285, 5, 35, 0, 0, 280, 281, 3, 6, 3, 0, 281, 282, 6, 11, -1, 0, 282, 284, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 5, 36, 0, 0, 289, 276, 1, 0, 0, 0, 289, 279, 1, 0, 0, 0, 290, 23, 1, 0, 0, 0, 291, 292, 5, 37, 0, 0, 292, 293, 5, 3, 0, 0, 293, 294, 3, 30, 15, 0, 294, 295, 5, 4, 0, 0, 295, 296, 6, 12, -1, 0, 296, 25, 1, 0, 0, 0, 297, 301, 5, 35, 0, 0, 298, 300, 3, 20, 10, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 307, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 3, 6, 3, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 36, 0, 0, 311, 27, 1, 0, 0, 0, 312, 313, 3, 10, 5, 0, 313, 320, 5, 37, 0, 0, 314, 315, 5, 27, 0, 0, 315, 316, 3, 10, 5, 0, 316, 317, 5, 37, 0, 0, 317, 319, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 29, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 3, 4, 2, 0, 324, 331, 6, 15, -1, 0, 325, 326, 5, 27, 0, 0, 326, 327, 3, 4, 2, 0, 327, 328, 6, 15, -1, 0, 328, 330, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 336, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 323, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 31, 1, 0, 0, 0, 25, 35, 78, 110, 112, 149, 168, 180, 191, 200, 205, 214, 223, 236, 244, 250, 259, 263, 271, 285, 289, 301, 307, 320, 331, 335]