token literal names:
null
'void'
'main'
'('
')'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'!='
'=='
'&&'
'||'
'='
';'
'if'
'else'
'read'
','
'return'
'write'
'while'
'int'
'double'
'char'
'struct'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
SL_COMMENT
ML_COMMENT
BLANKS

rule names:
program
main
expression
statement
type
builtInType
recordType
recordField
definition
functionDefinition
variableDefinition
block
funcInvocation
functionBody
params
args


atn:
[4, 1, 43, 334, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 111, 8, 2, 10, 2, 12, 2, 114, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 148, 8, 3, 10, 3, 12, 3, 151, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 167, 8, 3, 10, 3, 12, 3, 170, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 181, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 192, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 200, 8, 4, 10, 4, 12, 4, 203, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 211, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 218, 8, 6, 10, 6, 12, 6, 221, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 231, 8, 7, 10, 7, 12, 7, 234, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 241, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 247, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 256, 8, 9, 1, 9, 1, 9, 3, 9, 260, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 266, 8, 10, 10, 10, 12, 10, 269, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 280, 8, 11, 10, 11, 12, 11, 283, 9, 11, 1, 11, 3, 11, 286, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 296, 8, 13, 10, 13, 12, 13, 299, 9, 13, 1, 13, 5, 13, 302, 8, 13, 10, 13, 12, 13, 305, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 315, 8, 14, 10, 14, 12, 14, 318, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 326, 8, 15, 10, 15, 12, 15, 329, 9, 15, 1, 15, 3, 15, 332, 8, 15, 1, 15, 0, 2, 4, 8, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 4, 1, 0, 10, 12, 2, 0, 8, 8, 13, 13, 1, 0, 14, 19, 1, 0, 20, 21, 360, 0, 35, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 180, 1, 0, 0, 0, 8, 191, 1, 0, 0, 0, 10, 210, 1, 0, 0, 0, 12, 212, 1, 0, 0, 0, 14, 225, 1, 0, 0, 0, 16, 240, 1, 0, 0, 0, 18, 259, 1, 0, 0, 0, 20, 261, 1, 0, 0, 0, 22, 285, 1, 0, 0, 0, 24, 287, 1, 0, 0, 0, 26, 293, 1, 0, 0, 0, 28, 308, 1, 0, 0, 0, 30, 331, 1, 0, 0, 0, 32, 34, 3, 16, 8, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 5, 2, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 3, 26, 13, 0, 46, 3, 1, 0, 0, 0, 47, 48, 6, 2, -1, 0, 48, 49, 5, 3, 0, 0, 49, 50, 3, 4, 2, 0, 50, 51, 5, 4, 0, 0, 51, 52, 6, 2, -1, 0, 52, 79, 1, 0, 0, 0, 53, 54, 3, 24, 12, 0, 54, 55, 6, 2, -1, 0, 55, 79, 1, 0, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 3, 8, 4, 0, 58, 59, 5, 4, 0, 0, 59, 60, 3, 4, 2, 11, 60, 61, 6, 2, -1, 0, 61, 79, 1, 0, 0, 0, 62, 63, 5, 8, 0, 0, 63, 64, 3, 4, 2, 10, 64, 65, 6, 2, -1, 0, 65, 79, 1, 0, 0, 0, 66, 67, 5, 9, 0, 0, 67, 68, 3, 4, 2, 9, 68, 69, 6, 2, -1, 0, 69, 79, 1, 0, 0, 0, 70, 71, 5, 38, 0, 0, 71, 79, 6, 2, -1, 0, 72, 73, 5, 40, 0, 0, 73, 79, 6, 2, -1, 0, 74, 75, 5, 39, 0, 0, 75, 79, 6, 2, -1, 0, 76, 77, 5, 37, 0, 0, 77, 79, 6, 2, -1, 0, 78, 47, 1, 0, 0, 0, 78, 53, 1, 0, 0, 0, 78, 56, 1, 0, 0, 0, 78, 62, 1, 0, 0, 0, 78, 66, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 112, 1, 0, 0, 0, 80, 81, 10, 8, 0, 0, 81, 82, 7, 0, 0, 0, 82, 83, 3, 4, 2, 9, 83, 84, 6, 2, -1, 0, 84, 111, 1, 0, 0, 0, 85, 86, 10, 7, 0, 0, 86, 87, 7, 1, 0, 0, 87, 88, 3, 4, 2, 8, 88, 89, 6, 2, -1, 0, 89, 111, 1, 0, 0, 0, 90, 91, 10, 6, 0, 0, 91, 92, 7, 2, 0, 0, 92, 93, 3, 4, 2, 7, 93, 94, 6, 2, -1, 0, 94, 111, 1, 0, 0, 0, 95, 96, 10, 5, 0, 0, 96, 97, 7, 3, 0, 0, 97, 98, 3, 4, 2, 6, 98, 99, 6, 2, -1, 0, 99, 111, 1, 0, 0, 0, 100, 101, 10, 13, 0, 0, 101, 102, 5, 5, 0, 0, 102, 103, 3, 4, 2, 0, 103, 104, 5, 6, 0, 0, 104, 105, 6, 2, -1, 0, 105, 111, 1, 0, 0, 0, 106, 107, 10, 12, 0, 0, 107, 108, 5, 7, 0, 0, 108, 109, 5, 37, 0, 0, 109, 111, 6, 2, -1, 0, 110, 80, 1, 0, 0, 0, 110, 85, 1, 0, 0, 0, 110, 90, 1, 0, 0, 0, 110, 95, 1, 0, 0, 0, 110, 100, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 3, 4, 2, 0, 116, 117, 5, 22, 0, 0, 117, 118, 3, 4, 2, 0, 118, 119, 5, 23, 0, 0, 119, 120, 6, 3, -1, 0, 120, 181, 1, 0, 0, 0, 121, 122, 3, 24, 12, 0, 122, 123, 5, 23, 0, 0, 123, 181, 1, 0, 0, 0, 124, 125, 5, 24, 0, 0, 125, 126, 5, 3, 0, 0, 126, 127, 3, 4, 2, 0, 127, 128, 5, 4, 0, 0, 128, 129, 3, 22, 11, 0, 129, 130, 6, 3, -1, 0, 130, 181, 1, 0, 0, 0, 131, 132, 5, 24, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 3, 4, 2, 0, 134, 135, 5, 4, 0, 0, 135, 136, 3, 22, 11, 0, 136, 137, 5, 25, 0, 0, 137, 138, 3, 22, 11, 0, 138, 139, 6, 3, -1, 0, 139, 181, 1, 0, 0, 0, 140, 141, 5, 26, 0, 0, 141, 142, 3, 4, 2, 0, 142, 149, 6, 3, -1, 0, 143, 144, 5, 27, 0, 0, 144, 145, 3, 4, 2, 0, 145, 146, 6, 3, -1, 0, 146, 148, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 23, 0, 0, 153, 181, 1, 0, 0, 0, 154, 155, 5, 28, 0, 0, 155, 156, 3, 4, 2, 0, 156, 157, 6, 3, -1, 0, 157, 158, 5, 23, 0, 0, 158, 181, 1, 0, 0, 0, 159, 160, 5, 29, 0, 0, 160, 161, 3, 4, 2, 0, 161, 168, 6, 3, -1, 0, 162, 163, 5, 27, 0, 0, 163, 164, 3, 4, 2, 0, 164, 165, 6, 3, -1, 0, 165, 167, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 23, 0, 0, 172, 181, 1, 0, 0, 0, 173, 174, 5, 30, 0, 0, 174, 175, 5, 3, 0, 0, 175, 176, 3, 4, 2, 0, 176, 177, 5, 4, 0, 0, 177, 178, 3, 22, 11, 0, 178, 179, 6, 3, -1, 0, 179, 181, 1, 0, 0, 0, 180, 115, 1, 0, 0, 0, 180, 121, 1, 0, 0, 0, 180, 124, 1, 0, 0, 0, 180, 131, 1, 0, 0, 0, 180, 140, 1, 0, 0, 0, 180, 154, 1, 0, 0, 0, 180, 159, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 181, 7, 1, 0, 0, 0, 182, 183, 6, 4, -1, 0, 183, 184, 3, 10, 5, 0, 184, 185, 6, 4, -1, 0, 185, 192, 1, 0, 0, 0, 186, 187, 5, 1, 0, 0, 187, 192, 6, 4, -1, 0, 188, 189, 3, 12, 6, 0, 189, 190, 6, 4, -1, 0, 190, 192, 1, 0, 0, 0, 191, 182, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 192, 201, 1, 0, 0, 0, 193, 194, 10, 1, 0, 0, 194, 195, 5, 5, 0, 0, 195, 196, 5, 38, 0, 0, 196, 197, 5, 6, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 6, 4, -1, 0, 199, 193, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 9, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 31, 0, 0, 205, 211, 6, 5, -1, 0, 206, 207, 5, 32, 0, 0, 207, 211, 6, 5, -1, 0, 208, 209, 5, 33, 0, 0, 209, 211, 6, 5, -1, 0, 210, 204, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 11, 1, 0, 0, 0, 212, 213, 5, 34, 0, 0, 213, 219, 5, 35, 0, 0, 214, 215, 3, 14, 7, 0, 215, 216, 6, 6, -1, 0, 216, 218, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 36, 0, 0, 223, 224, 6, 6, -1, 0, 224, 13, 1, 0, 0, 0, 225, 226, 3, 8, 4, 0, 226, 232, 5, 37, 0, 0, 227, 228, 5, 27, 0, 0, 228, 229, 5, 37, 0, 0, 229, 231, 6, 7, -1, 0, 230, 227, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 23, 0, 0, 236, 237, 6, 7, -1, 0, 237, 15, 1, 0, 0, 0, 238, 241, 3, 18, 9, 0, 239, 241, 3, 20, 10, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 17, 1, 0, 0, 0, 242, 243, 3, 10, 5, 0, 243, 244, 5, 37, 0, 0, 244, 246, 5, 3, 0, 0, 245, 247, 3, 28, 14, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 4, 0, 0, 249, 250, 3, 26, 13, 0, 250, 260, 1, 0, 0, 0, 251, 252, 5, 1, 0, 0, 252, 253, 5, 37, 0, 0, 253, 255, 5, 3, 0, 0, 254, 256, 3, 28, 14, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 4, 0, 0, 258, 260, 3, 26, 13, 0, 259, 242, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 260, 19, 1, 0, 0, 0, 261, 262, 3, 8, 4, 0, 262, 267, 5, 37, 0, 0, 263, 264, 5, 27, 0, 0, 264, 266, 5, 37, 0, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 23, 0, 0, 271, 21, 1, 0, 0, 0, 272, 273, 3, 6, 3, 0, 273, 274, 6, 11, -1, 0, 274, 286, 1, 0, 0, 0, 275, 281, 5, 35, 0, 0, 276, 277, 3, 6, 3, 0, 277, 278, 6, 11, -1, 0, 278, 280, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 5, 36, 0, 0, 285, 272, 1, 0, 0, 0, 285, 275, 1, 0, 0, 0, 286, 23, 1, 0, 0, 0, 287, 288, 5, 37, 0, 0, 288, 289, 5, 3, 0, 0, 289, 290, 3, 30, 15, 0, 290, 291, 5, 4, 0, 0, 291, 292, 6, 12, -1, 0, 292, 25, 1, 0, 0, 0, 293, 297, 5, 35, 0, 0, 294, 296, 3, 20, 10, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 303, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 3, 6, 3, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 36, 0, 0, 307, 27, 1, 0, 0, 0, 308, 309, 3, 10, 5, 0, 309, 316, 5, 37, 0, 0, 310, 311, 5, 27, 0, 0, 311, 312, 3, 10, 5, 0, 312, 313, 5, 37, 0, 0, 313, 315, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 29, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 3, 4, 2, 0, 320, 327, 6, 15, -1, 0, 321, 322, 5, 27, 0, 0, 322, 323, 3, 4, 2, 0, 323, 324, 6, 15, -1, 0, 324, 326, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 332, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 319, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 31, 1, 0, 0, 0, 24, 35, 78, 110, 112, 149, 168, 180, 191, 201, 210, 219, 232, 240, 246, 255, 259, 267, 281, 285, 297, 303, 316, 327, 331]